<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        div {
            width: 50px;
            height: 250px;
            background: #b20710;
            position: relative; /* Em resumo, position: relative posiciona um elemento em relação à sua posição original e position: absolute posiciona um elemento em relação ao seu elemento pai mais próximo com uma posição definida. */
            margin: auto;
            top: 80px;
        }
        div::before {
            content: "";
            width: 50px;
            height: 250px;
            background: #b20710;
            position: absolute;
            left: 90px;
        }

        div::after {
            content: "";
            width: 175px;
            height: 20px;
            background: black;
            position: absolute;
            bottom: -10px;
            left: -15px;
            border-radius: 50%;
        }

        span {
            width: 50px;
            height: 250px;
            background: #e50914;
            position: absolute;
            left: 46px;
            transform: skew(20deg);
            box-shadow: 0 0 10px -4px rgb(0, 0, 0);

        }
    
    
    
    
    
    </style>
</head>
<body>
    <div>
        <span>

        </span>
    </div>
</body>
</html>